.inputcenter
  text-align: center
input[type=text]
  width: 30%
  padding: 12px 20px
  margin: 8px 0
  box-sizing: border-box
  border: 3px solid #ccc
  -webkit-transition: 0.5s
  transition: 0.5s
  outline: none

.backdrop
  text-transform: uppercase
  font-family: inherit
  text-align: center
  background-color: white
  color: green
  width: 20%
  padding: 5px
  margin-left: auto
  margin-right: auto
  border-radius: 5px
  box-shadow: 2px 2px 1px #888888
input[type=text]:focus
  border: 2px solid #555
