table.center
  margin-top: 10px
  margin-left: auto
  margin-right: auto
  background-color: white
  padding: 50px
  border-radius: 5px 5px 5px 5px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
li a
  text-decoration: none

.overlay-container
  position: relative

.overlay
  position: absolute
  bottom: 0
  top: 0
  left: 0
  right: 0
  background-color: #4169E1
  border-radius: 15px 15px 15px 15px
  overflow: hidden
  width: 0
  height: 100%
  transition: .5s ease
.overlay-container:hover .overlay
  width: 100%
  opacity: 0.8
.text
  white-space: nowrap
  color: white
  font-size: 20px
  position: absolute
  overflow: hidden
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  -ms-transform: translate(-50%, -50%)
.overlay1
  position: absolute
  bottom: 0
  top: 0
  left: 100%
  right: 0
  background-color: #2E8B57
  border-radius: 15px 15px 15px 15px
  overflow: hidden
  width: 0
  height: 100%
  transition: .5s ease
.overlay-container:hover .overlay1
  width: 100%
  opacity: 0.8
  left: 0
.overlay2
  position: absolute
  bottom: 100%
  top: 0
  left: 0
  right: 0
  background-color: #8A2BE2
  border-radius: 15px 15px 15px 15px
  overflow: hidden
  width: 100%
  height: 0
  transition: .5s ease
.overlay-container:hover .overlay2
  bottom: 0
  height: 100%
  opacity: 0.8
.overlay3
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background-color: #FF8C00
  border-radius: 15px 15px 15px 15px
  overflow: hidden
  width: 100%
  height: 0
  transition: .5s ease
.overlay-container:hover .overlay3
  height: 100%
  opacity: 0.8
