.piecenter
  width: 30%
  margin: 0 auto
.backdrop
  text-transform: uppercase
  font-family: inherit
  text-align: center
  background-color: white
  color: green
  width: 20%
  padding: 5px
  margin-left: auto
  margin-right: auto
  border-radius: 5px
  box-shadow: 2px 2px 1px #888888
table.center
  margin-top: 10px
  margin-left: auto
  margin-right: auto
  background-color: white
  padding: 50px
  border-radius: 5px 5px 5px 5px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  width: 30%
  border-collapse: collapse

th, td
  text-align: center
  padding: 8px
tr:nth-child(even)
  background-color: #f2f2f2
th
  background-color: #4CAF50
  color: white
