table.center
  margin-top: 10px
  margin-left: auto
  margin-right: auto
  background-color: white
  padding: 50px
  border-radius: 5px 5px 5px 5px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  width: 70%
  border-collapse: collapse

th, td
  text-align: left
  padding: 8px
tr:nth-child(even)
  background-color: #f2f2f2
th
  background-color: #4CAF50
  color: white
