body
  background: #e2dedf

ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: white
  li
    float: right
    a
      display: inline-block
      color: black
      text-align: center
      text-decoration: none
      padding: 12px 20px
      font:
        size: 72
        weight: 700

form
  height: 500px
  width: 500px
  margin: 10px
  padding: 10px
  color: black
  text-align: left
  label
    display: inline-block
    text-align: left
    width: 30%
  input
    display:inline-block
    padding: 5px
    width: 150px
    margin: 10px 50px
    box-shadow: 3px 2px 0px grey
  button
    margin: 20px 10px 20px
    width: 80px
    padding: 5px

.container
  text-transform: uppercase
  padding: 30px
  background-color:	white
  border-radius: 15px 50px
  box-shadow: 10px 10px 5px #888888

.bold
  text-transform: uppercase
  text-align: center
  width: 80%
  margin-bottom: 20px
  font:
    size: 25px
    weight: 800

.wrapper
  height: 100%
  width: 100%
  margin-left: 50px
  background: url(img/register.png)
  background-repeat: no-repeat
